AI_SERVICE_ENDPOINT="https://cognitiveserviceststd20240108.cognitiveservices.azure.com/"
KEY_VAULT="bovedatony"
TENANT_ID="d21c0688-c7d5-45c5-a9f5-cdba2c58b181"
APP_ID="c2188d53-ac14-49a5-ac90-b540dac50d25"
APP_PASSWORD="f4_8Q~~Nxv281UUcDEPabpxAnej.eh.xhctYDcA6"
